Feature: Client Jobs

  Scenario: Get jobs list
     Given filter parameters
        | name        |
        | description |
        | price       |
        | pay type    |
        | type        |
        | draft       |
    When we open jobs list
    Then service will show every job on it

#    /////////////////////Undone////////////////////

  Scenario: Поиск проекта с дополнительными требованиями
    Given: У меня есть навык web, 3d, gamedev в профиле
    And: Установлен фильтр на длительность проекта до 7 дней
    When: Я выполняю поиск предложений
    Then: Сервис выдает релевантные предложения (длительностью до 7 дней с тегами web и/или 3d и/или gamedev)

  Scenario: Поиск проекта, подходящего по требованиям
    Given: У меня есть навык web, 3d, gamedev в профиле
    And: Другие фильтры не установлены
    When: Я открываю ленту предложений
    Then: Сервис выдает релевантные краткосрочные и долгосрочные предложения (с тегами web и/или 3d и/или gamedev)

  Scenario: Поиск проекта, подходящего по предыдущим требованиям
    Given: У меня есть навык web, 3d, gamedev в профиле
    And: У меня есть история поиска
    And:  Последний поиск в истории "до 7 дней"
    When:  Я выбираю повторить предыдущий поиск
    Then:  Сервис выдает предложения длительностью до 7 дней с тегами web и/или 3d и/или gamedev

  Scenario: Поиск проекта, подходящего по шаблону
    Given: У меня есть ранее созданный шаблон поиска
    And: В шаблоне указаны доп. параметры: до 7 дней, от 1500 р.
    When:  Я выбираю выполнить поиск по шаблону
    Then:  Сервис выдает релевантные предложения длительностью до 7 дней, стоимостью от 1500 р. с тегами web и/или 3d и/или gamedev
