Scenario: Подача заявки на проект, в котором я соответствую требованиям, Soft block

Given У меня есть навык web, 3d, gamedev в профиле
And В проекте web, 3d, gamedev указан в обязательных навыках
And В проекте включен Soft block
When Я отправляю заявку на выполнение проекта
Then % соответствия навыков = 100
And Моя заявка отправлена
And Попадает в приоритетную часть списка


  Scenario: Подача заявки на проект, для которого у меня нет необходимых навыков, у проекта стоит Soft block //Альтернативный

Given У меня нет навыка web в профиле, но есть 3d, gamedev
And В проекте web, 3d, gamedev указан в обязательных навыках
And В проекте включен Soft block
When Я пытаюсь отправить заявку на выполнение проекта
Then % соответствия навыков = 66,6%
And Моя заявка отправлена
And И попадает не в приоритетную часть списка



  Scenario: Подача заявки на проект, в котором я соответствую требованиям, Hard block

Given У меня есть навык web, 3d, gamedev в профиле
And В проекте web, 3d, gamedev указан в обязательных навыках
And В проекте включен Hard block
When Я отправляю заявку на выполнение проекта
Then % соответствия навыков = 100
And Моя заявка отправлена


  Scenario: Подача заявки на проект, для которого у меня нет необходимых навыков, у проекта стоит Hard block

Given У меня нет навыка web в профиле, но есть 3d, gamedev
And В проекте web, 3d, gamedev указан в обязательных навыках
And В проекте включен Hard block
When Я пытаюсь отправить заявку на выполнение проекта
Then % совпадения навыков != 100
And Моя заявка не отправляется с сообщением "У вас не хватает навыков для этого проекта"